<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhouqianbin.demo.ui.WakeUpActivity">


    <Button
        android:id="@+id/wake_up_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启唤醒"
        />

    <Button
        android:id="@+id/wake_up_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止唤醒"
        />

</LinearLayout>
