<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhouqianbin.demo.ui.SpeechRecognizerActivity">

    <Button
        android:id="@+id/recong_btn_start_recong_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语音听写带对话框"
        />


    <Button
        android:id="@+id/recong_btn_start_recong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语音听写不带对话框"
        />

    <Button
        android:id="@+id/recong_btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止听写"
        />

    <Button
        android:id="@+id/recong_btn_canncel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消听写"
        />


</LinearLayout>
